Please enter a MongoDB connection string (Default: mongodb://localhost/): para mongodbsh...chave connect your application
Please enter a MongoDB connection string (Default: mongodb://localhost/): para mongodbsh...chave connect your application
Current Mongosh Log ID: xxxxxxxxxxxxxxxx
Connecting to:          mongodbxxx
Using MongoDB:          5.0.6
Using Mongosh:          1.3.1

For mongosh info see: https://docs.mongodb.com/mongodb-shell/

Atlas atlas-z8je6c-shard-0 [primary] myFirstDatabase> show databases;
admin   270 kB
local  1.58 GB
Atlas atlas-z8je6c-shard-0 [primary] myFirstDatabase> use fenda_bikini
switched to db fenda_bikini
Atlas atlas-z8je6c-shard-0 [primary] fenda_bikini> db.createCollection('test', {capped: true, max: 2, size: 2});
{ ok: 1 }
Atlas atlas-z8je6c-shard-0 [primary] fenda_bikini> show collections;
test
Atlas atlas-z8je6c-shard-0 [primary] fenda_bikini> db.test.insertOne({"name"="Teste 1"});
Uncaught:
SyntaxError: Unexpected token (1:25)

> 1 | db.test.insertOne({"name"="Teste 1"});
    |                          ^
  2 |

Atlas atlas-z8je6c-shard-0 [primary] fenda_bikini> db.test.insertOne({"name":"Teste 1"});
{
  acknowledged: true,
  insertedId: ObjectId("624fcd9f6b36ae249cc5a7b6")
}
Atlas atlas-z8je6c-shard-0 [primary] fenda_bikini> db.test.find({});
[ { _id: ObjectId("624fcd9f6b36ae249cc5a7b6"), name: 'Teste 1' } ]
Atlas atlas-z8je6c-shard-0 [primary] fenda_bikini> db.test.insertOne({"name":"Teste 2"});
{
  acknowledged: true,
  insertedId: ObjectId("624fcdf06b36ae249cc5a7b7")
}
Atlas atlas-z8je6c-shard-0 [primary] fenda_bikini> db.test.find({});
[
  { _id: ObjectId("624fcd9f6b36ae249cc5a7b6"), name: 'Teste 1' },
  { _id: ObjectId("624fcdf06b36ae249cc5a7b7"), name: 'Teste 2' }
]
Atlas atlas-z8je6c-shard-0 [primary] fenda_bikini> db.test.insertOne({"name":"Teste 3"});
{
  acknowledged: true,
  insertedId: ObjectId("624fce2d6b36ae249cc5a7b8")
}
Atlas atlas-z8je6c-shard-0 [primary] fenda_bikini> db.test.find({});
[
  { _id: ObjectId("624fcdf06b36ae249cc5a7b7"), name: 'Teste 2' },
  { _id: ObjectId("624fce2d6b36ae249cc5a7b8"), name: 'Teste 3' }
]
Atlas atlas-z8je6c-shard-0 [primary] fenda_bikini> db.test1.insertOne({"age": 10});
{
  acknowledged: true,
  insertedId: ObjectId("624fce706b36ae249cc5a7b9")
}
Atlas atlas-z8je6c-shard-0 [primary] fenda_bikini> db.test1.find({});
[ { _id: ObjectId("624fce706b36ae249cc5a7b9"), age: 10 } ]
Atlas atlas-z8je6c-shard-0 [primary] fenda_bikini> db.test1.insertOne({"age": 10});
{
  acknowledged: true,
  insertedId: ObjectId("624fce8d6b36ae249cc5a7ba")
}
Atlas atlas-z8je6c-shard-0 [primary] fenda_bikini> db.test1.insertOne({"age": 10});
{
  acknowledged: true,
  insertedId: ObjectId("624fce9c6b36ae249cc5a7bb")
}
Atlas atlas-z8je6c-shard-0 [primary] fenda_bikini> db.test1.insertOne({"age": 10});
{
  acknowledged: true,
  insertedId: ObjectId("624fce9f6b36ae249cc5a7bc")
}
Atlas atlas-z8je6c-shard-0 [primary] fenda_bikini> db.test1.insertOne({"age": 10});
{
  acknowledged: true,
  insertedId: ObjectId("624fceb76b36ae249cc5a7bd")
}
Atlas atlas-z8je6c-shard-0 [primary] fenda_bikini> db.test1.insertOne({"age": 10});
{
  acknowledged: true,
  insertedId: ObjectId("624fceb86b36ae249cc5a7be")
}
Atlas atlas-z8je6c-shard-0 [primary] fenda_bikini> db.test1.insertOne({"age": 10});
{
  acknowledged: true,
  insertedId: ObjectId("624fceb86b36ae249cc5a7bf")
}
Atlas atlas-z8je6c-shard-0 [primary] fenda_bikini> db.test1.find({});
[
  { _id: ObjectId("624fce706b36ae249cc5a7b9"), age: 10 },
  { _id: ObjectId("624fce8d6b36ae249cc5a7ba"), age: 10 },
  { _id: ObjectId("624fce9c6b36ae249cc5a7bb"), age: 10 },
  { _id: ObjectId("624fce9f6b36ae249cc5a7bc"), age: 10 },
  { _id: ObjectId("624fceb76b36ae249cc5a7bd"), age: 10 },
  { _id: ObjectId("624fceb86b36ae249cc5a7be"), age: 10 },
  { _id: ObjectId("624fceb86b36ae249cc5a7bf"), age: 10 }
]
Atlas atlas-z8je6c-shard-0 [primary] fenda_bikini> show collections;
test
test1
Atlas atlas-z8je6c-shard-0 [primary] fenda_bikini> db.clients.isert([{"name": "Patrick", "age": 38}, {"name": "Bob Esponja"}])
TypeError: db.clients.isert is not a function
Atlas atlas-z8je6c-shard-0 [primary] fenda_bikini> db.clients.insert([{"name": "Patrick", "age": 38}, {"name": "Bob Esponja"}])
DeprecationWarning: Collection.insert() is deprecated. Use insertOne, insertMany, or bulkWrite.
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId("624fd0866b36ae249cc5a7c0"),
    '1': ObjectId("624fd0866b36ae249cc5a7c1")
  }
}
Atlas atlas-z8je6c-shard-0 [primary] fenda_bikini> bulkWrite
ReferenceError: bulkWrite is not defined
Atlas atlas-z8je6c-shard-0 [primary] fenda_bikini> db.clients.insert([{"name": "Karen", "age": 41}])
{
  acknowledged: true,
  insertedIds: { '0': ObjectId("624fd1f56b36ae249cc5a7c2") }
}
Atlas atlas-z8je6c-shard-0 [primary] fenda_bikini> db.test1.find({});
[
  { _id: ObjectId("624fce706b36ae249cc5a7b9"), age: 10 },
  { _id: ObjectId("624fce8d6b36ae249cc5a7ba"), age: 10 },
  { _id: ObjectId("624fce9c6b36ae249cc5a7bb"), age: 10 },
  { _id: ObjectId("624fce9f6b36ae249cc5a7bc"), age: 10 },
  { _id: ObjectId("624fceb76b36ae249cc5a7bd"), age: 10 },
  { _id: ObjectId("624fceb86b36ae249cc5a7be"), age: 10 },
  { _id: ObjectId("624fceb86b36ae249cc5a7bf"), age: 10 }
]
Atlas atlas-z8je6c-shard-0 [primary] fenda_bikini> db.clients.find({});
[
  {
    _id: ObjectId("624fd0866b36ae249cc5a7c0"),
    name: 'Patrick',
    age: 38
  },
  { _id: ObjectId("624fd0866b36ae249cc5a7c1"), name: 'Bob Esponja' },
  { _id: ObjectId("624fd1f56b36ae249cc5a7c2"), name: 'Karen', age: 41 }
]
Atlas atlas-z8je6c-shard-0 [primary] fenda_bikini> db.clients.save({_id: ObjectId("624fd1f56b36ae249cc5a7c2"), name: 'Karen', age: 41 })
MongoshInvalidInputError: Collection.save() is deprecated. Use insertOne, insertMany, updateOne, or updateMany.
Atlas atlas-z8je6c-shard-0 [primary] fenda_bikini> db.clients.find({});
[
  {
    _id: ObjectId("624fd0866b36ae249cc5a7c0"),
    name: 'Patrick',
    age: 38
  },
  { _id: ObjectId("624fd0866b36ae249cc5a7c1"), name: 'Bob Esponja' },
  { _id: ObjectId("624fd1f56b36ae249cc5a7c2"), name: 'Karen', age: 41 }
]
Atlas atlas-z8je6c-shard-0 [primary] fenda_bikini> db.clients.save({ "_id": ObjectId("624fd1f56b36ae249cc5a7c2"), "name": 'Karen', "age": 46 })"
Uncaught:
SyntaxError: Unterminated string constant. (1:92)

> 1 | db.clients.save({ "_id": ObjectId("624fd1f56b36ae249cc5a7c2"), "name": 'Karen', "age": 46 })"
    |                                                                                             ^
  2 |

Atlas atlas-z8je6c-shard-0 [primary] fenda_bikini> db.clients.save({ "_id": ObjectId("624fd1f56b36ae249cc5a7c2"), "name": 'Karen', "age": 46 })
MongoshInvalidInputError: Collection.save() is deprecated. Use insertOne, insertMany, updateOne, or updateMany.
Atlas atlas-z8je6c-shard-0 [primary] fenda_bikini> db.clients.find({});
[
  {
    _id: ObjectId("624fd0866b36ae249cc5a7c0"),
    name: 'Patrick',
    age: 38
  },
  { _id: ObjectId("624fd0866b36ae249cc5a7c1"), name: 'Bob Esponja' },
  { _id: ObjectId("624fd1f56b36ae249cc5a7c2"), name: 'Karen', age: 41 }
]
Atlas atlas-z8je6c-shard-0 [primary] fenda_bikini> db.clients.save({"name":"Lula Molusco", "age": 40})
MongoshInvalidInputError: Collection.save() is deprecated. Use insertOne, insertMany, updateOne, or updateMany.
Atlas atlas-z8je6c-shard-0 [primary] fenda_bikini> db.clients.find({});
[
  {
    _id: ObjectId("624fd0866b36ae249cc5a7c0"),
    name: 'Patrick',
    age: 38
  },
  { _id: ObjectId("624fd0866b36ae249cc5a7c1"), name: 'Bob Esponja' },
  { _id: ObjectId("624fd1f56b36ae249cc5a7c2"), name: 'Karen', age: 41 }
Atlas atlas-z8je6c-shard-0 [primary] fenda_bikini> db.clients.update({"name" : "Bob Esponja"}, {$Set :{"age": 41}})
DeprecationWarning: Collection.update() is deprecated. Use updateOne, updateMany, or bulkWrite.
MongoServerError: Unknown modifier: $Set. Expected a valid update modifier or pipeline-style update specified as an array
Atlas atlas-z8je6c-shard-0 [primary] fenda_bikini> db.clients.find({});
[
  {
    _id: ObjectId("624fd0866b36ae249cc5a7c0"),
    name: 'Patrick',
    age: 38
  },
  { _id: ObjectId("624fd0866b36ae249cc5a7c1"), name: 'Bob Esponja' },
  { _id: ObjectId("624fd1f56b36ae249cc5a7c2"), name: 'Karen', age: 41 }
]
Atlas atlas-z8je6c-shard-0 [primary] fenda_bikini> db.clients.update({"name" : "Bob Esponja"}, {$Set :{"age": 41}});
MongoServerError: Unknown modifier: $Set. Expected a valid update modifier or pipeline-style update specified as an array
Atlas atlas-z8je6c-shard-0 [primary] fenda_bikini> db.clients.update({"name" : "Bob Esponja"}, {$set :{"age": 41}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
Atlas atlas-z8je6c-shard-0 [primary] fenda_bikini> db.clients.find({});
[
  {
    _id: ObjectId("624fd0866b36ae249cc5a7c0"),
    name: 'Patrick',
    age: 38
  },
  {
    _id: ObjectId("624fd0866b36ae249cc5a7c1"),
    name: 'Bob Esponja',
    age: 41
  },
  { _id: ObjectId("624fd1f56b36ae249cc5a7c2"), name: 'Karen', age: 41 }
]
Atlas atlas-z8je6c-shard-0 [primary] fenda_bikini> db.clients.update({"age" : 41}, {$set :{"age": 43}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
Atlas atlas-z8je6c-shard-0 [primary] fenda_bikini> db.clients.find({});
[
  {
    _id: ObjectId("624fd0866b36ae249cc5a7c0"),
    name: 'Patrick',
    age: 38
  },
  {
    _id: ObjectId("624fd0866b36ae249cc5a7c1"),
    name: 'Bob Esponja',
    age: 43
  },
  { _id: ObjectId("624fd1f56b36ae249cc5a7c2"), name: 'Karen', age: 41 }
]
Atlas atlas-z8je6c-shard-0 [primary] fenda_bikini> db.clients.update({"age" : 41}, {$set :{"age": 43}}, {multi: true})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
Atlas atlas-z8je6c-shard-0 [primary] fenda_bikini> db.clients.find({});
[
  {
    _id: ObjectId("624fd0866b36ae249cc5a7c0"),
    name: 'Patrick',
    age: 38
  },
  {
    _id: ObjectId("624fd0866b36ae249cc5a7c1"),
    name: 'Bob Esponja',
    age: 43
  },
  { _id: ObjectId("624fd1f56b36ae249cc5a7c2"), name: 'Karen', age: 43 }
]
Atlas atlas-z8je6c-shard-0 [primary] fenda_bikini> db.clients.update({"age" : 43}, {$set :{"age": 44}}, {multi: true})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 2,
  modifiedCount: 2,
  upsertedCount: 0
}
Atlas atlas-z8je6c-shard-0 [primary] fenda_bikini> db.clients.find({});
[
  {
    _id: ObjectId("624fd0866b36ae249cc5a7c0"),
    name: 'Patrick',
    age: 38
  },
  {
    _id: ObjectId("624fd0866b36ae249cc5a7c1"),
    name: 'Bob Esponja',
    age: 44
  },
  { _id: ObjectId("624fd1f56b36ae249cc5a7c2"), name: 'Karen', age: 44 }
]
Atlas atlas-z8je6c-shard-0 [primary] fenda_bikini> db.clients.updateMany({"age" : 44}, {$set: {"age": 55}});
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 2,
  modifiedCount: 2,
  upsertedCount: 0
}
Atlas atlas-z8je6c-shard-0 [primary] fenda_bikini> db.clients.find({});
[
  {
    _id: ObjectId("624fd0866b36ae249cc5a7c0"),
    name: 'Patrick',
    age: 38
  },
  {
    _id: ObjectId("624fd0866b36ae249cc5a7c1"),
    name: 'Bob Esponja',
    age: 55
  },
  { _id: ObjectId("624fd1f56b36ae249cc5a7c2"), name: 'Karen', age: 55 }
]
Atlas atlas-z8je6c-shard-0 [primary] fenda_bikini> db.clients.find({"age": 55});
[
  {
    _id: ObjectId("624fd0866b36ae249cc5a7c1"),
    name: 'Bob Esponja',
    age: 55
  },
  { _id: ObjectId("624fd1f56b36ae249cc5a7c2"), name: 'Karen', age: 55 }
]
Atlas atlas-z8je6c-shard-0 [primary] fenda_bikini> db.clients.find({"age": 55}).limit(1)
[
  {
    _id: ObjectId("624fd0866b36ae249cc5a7c1"),
    name: 'Bob Esponja',
    age: 55
  }
]
Atlas atlas-z8je6c-shard-0 [primary] fenda_bikini> db.clients.find({"age": 55, "name": "Karen"})
[
  { _id: ObjectId("624fd1f56b36ae249cc5a7c2"), name: 'Karen', age: 55 }
]
Atlas atlas-z8je6c-shard-0 [primary] fenda_bikini> db.clients.insertOne({"name" : "Patrick", "age": 30})
{
  acknowledged: true,
  insertedId: ObjectId("624fe05d6b36ae249cc5a7c3")
}
Atlas atlas-z8je6c-shard-0 [primary] fenda_bikini> db.clients.find({});
[
  {
    _id: ObjectId("624fd0866b36ae249cc5a7c0"),
    name: 'Patrick',
    age: 38
  },
  {
    _id: ObjectId("624fd0866b36ae249cc5a7c1"),
    name: 'Bob Esponja',
    age: 55
  },
  { _id: ObjectId("624fd1f56b36ae249cc5a7c2"), name: 'Karen', age: 55 },
  {
    _id: ObjectId("624fe05d6b36ae249cc5a7c3"),
    name: 'Patrick',
    age: 30
  }
]
Atlas atlas-z8je6c-shard-0 [primary] fenda_bikini> db.clients.find({"age": {$in: [30, 41]}})
[
  {
    _id: ObjectId("624fe05d6b36ae249cc5a7c3"),
    name: 'Patrick',
    age: 30
  }
]
Atlas atlas-z8je6c-shard-0 [primary] fenda_bikini> db.clients.find({"age": {$in: [30, 38]}})
[
  {
    _id: ObjectId("624fd0866b36ae249cc5a7c0"),
    name: 'Patrick',
    age: 38
  },
  {
    _id: ObjectId("624fe05d6b36ae249cc5a7c3"),
    name: 'Patrick',
    age: 30
  }
]
Atlas atlas-z8je6c-shard-0 [primary] fenda_bikini> db.clients.find({$or: [{"name": "Karen"}, {"age": 30}]})
[
  { _id: ObjectId("624fd1f56b36ae249cc5a7c2"), name: 'Karen', age: 55 },
  {
    _id: ObjectId("624fe05d6b36ae249cc5a7c3"),
    name: 'Patrick',
    age: 30
  }
]
Atlas atlas-z8je6c-shard-0 [primary] fenda_bikini> db.clients.find({});
[
  {
    _id: ObjectId("624fd0866b36ae249cc5a7c0"),
    name: 'Patrick',
    age: 38
  },
  {
    _id: ObjectId("624fd0866b36ae249cc5a7c1"),
    name: 'Bob Esponja',
    age: 55
  },
  { _id: ObjectId("624fd1f56b36ae249cc5a7c2"), name: 'Karen', age: 55 },
  {
    _id: ObjectId("624fe05d6b36ae249cc5a7c3"),
    name: 'Patrick',
    age: 30
  }
]
Atlas atlas-z8je6c-shard-0 [primary] fenda_bikini> db.clients.insertOne({"name" : "Lula Molusco", "age": 42})
{
  acknowledged: true,
  insertedId: ObjectId("624fe2956b36ae249cc5a7c4")
}
Atlas atlas-z8je6c-shard-0 [primary] fenda_bikini> db.clients.find({});
[
  {
    _id: ObjectId("624fd0866b36ae249cc5a7c0"),
    name: 'Patrick',
    age: 38
  },
  {
    _id: ObjectId("624fd0866b36ae249cc5a7c1"),
    name: 'Bob Esponja',
    age: 55
  },
  { _id: ObjectId("624fd1f56b36ae249cc5a7c2"), name: 'Karen', age: 55 },
  {
    _id: ObjectId("624fe05d6b36ae249cc5a7c3"),
    name: 'Patrick',
    age: 30
  },
  {
    _id: ObjectId("624fe2956b36ae249cc5a7c4"),
    name: 'Lula Molusco',
    age: 42
  }
]
Atlas atlas-z8je6c-shard-0 [primary] fenda_bikini>

Atlas atlas-z8je6c-shard-0 [primary] fenda_bikini> db.clients.find({"age": {$lt: 55]}})
Uncaught:
SyntaxError: Unexpected token, expected "," (1:32)

> 1 | db.clients.find({"age": {$lt: 55]}})
    |                                 ^
  2 |

Atlas atlas-z8je6c-shard-0 [primary] fenda_bikini> db.clients.find({"age": {$lt: 55}})
[
  {
    _id: ObjectId("624fd0866b36ae249cc5a7c0"),
    name: 'Patrick',
    age: 38
  },
  {
    _id: ObjectId("624fe05d6b36ae249cc5a7c3"),
    name: 'Patrick',
    age: 30
  },
  {
    _id: ObjectId("624fe2956b36ae249cc5a7c4"),
    name: 'Lula Molusco',
    age: 42
  }
]
Atlas atlas-z8je6c-shard-0 [primary] fenda_bikini> db.clients.find({"age": {$lte: 30}})
[
  {
    _id: ObjectId("624fe05d6b36ae249cc5a7c3"),
    name: 'Patrick',
    age: 30
  }
]
Atlas atlas-z8je6c-shard-0 [primary] fenda_bikini> db.clients.deleteOne({"age": 30})
{ acknowledged: true, deletedCount: 1 }
Atlas atlas-z8je6c-shard-0 [primary] fenda_bikini> db.clients.find({});
[
  {
    _id: ObjectId("624fd0866b36ae249cc5a7c0"),
    name: 'Patrick',
    age: 38
  },
  {
    _id: ObjectId("624fd0866b36ae249cc5a7c1"),
    name: 'Bob Esponja',
    age: 55
  },
  { _id: ObjectId("624fd1f56b36ae249cc5a7c2"), name: 'Karen', age: 55 },
  {
    _id: ObjectId("624fe2956b36ae249cc5a7c4"),
    name: 'Lula Molusco',
    age: 42
  }
]
Atlas atlas-z8je6c-shard-0 [primary] fenda_bikini> db.clients.update({"name": "Bob Esponja"}, {"age": 38})
MongoInvalidArgumentError: Update document requires atomic operators
Atlas atlas-z8je6c-shard-0 [primary] fenda_bikini> db.clients.update({"name" : "Bob Esponja"},{"age": 38})
MongoInvalidArgumentError: Update document requires atomic operators
Atlas atlas-z8je6c-shard-0 [primary] fenda_bikini> db.clients.update({"name" : "Karen"},{"age": 38})
MongoInvalidArgumentError: Update document requires atomic operators
Atlas atlas-z8je6c-shard-0 [primary] fenda_bikini> db.clients.update({"name" : "Karen", "age": 38})
MongoshInvalidInputError: [COMMON-10001] Missing required argument at position 1 (Collection.update)
Atlas atlas-z8je6c-shard-0 [primary] fenda_bikini> db.clients.find({});
[
  {
    _id: ObjectId("624fd0866b36ae249cc5a7c0"),
    name: 'Patrick',
    age: 38
  },
  {
    _id: ObjectId("624fd0866b36ae249cc5a7c1"),
    name: 'Bob Esponja',
    age: 55
  },
  { _id: ObjectId("624fd1f56b36ae249cc5a7c2"), name: 'Karen', age: 55 },
  {
    _id: ObjectId("624fe2956b36ae249cc5a7c4"),
    name: 'Lula Molusco',
    age: 42
  }
]
Atlas atlas-z8je6c-shard-0 [primary] fenda_bikini> db.clients.deleteMany({"age": 55})
{ acknowledged: true, deletedCount: 2 }
Atlas atlas-z8je6c-shard-0 [primary] fenda_bikini> db.clients.find({});
[
  {
    _id: ObjectId("624fd0866b36ae249cc5a7c0"),
    name: 'Patrick',
    age: 38
  },
  {
    _id: ObjectId("624fe2956b36ae249cc5a7c4"),
    name: 'Lula Molusco',
    age: 42
  }
]
Atlas atlas-z8je6c-shard-0 [primary] fenda_bikini>