use fenda_bikini

show databases;

show collections;

for(var i=0; i< 10000; i++){
	db.clients.insert({name: "Cliente" + i, age:i});
}

db.getCollection('clientes').count({})

db.getCollection('clients').count({})

db.getCollection('clientes').find({})

db.getCollection('clientes').find({_id: ObjectId("625075ca638fffbf8c4502e0")}).explain(true)

db.getCollection('clientes').find({name: "Cliente0"}).explain(true)

db.getCollection('clientes').createIndex({name : 1}, {"name": "idx_name"})

db.getCollection('clientes').find({name: "Cliente0"}).explain(true)